# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# u = int(input())
# s = 0
# n = 1
# while s*2 <= u :
#     s = n*2
#     n = n*2
#     print (s)
# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# x = int(input())
# y = int(input())
# s = x+y
# p = x*y
# for i in range (s-1):
#      if s == x+i:
#          print (i)
#          print(p // i) 
#ПОЧЕМУ Если вводишь 1 1 при условии i == x + i, выдает 2         
 
#     1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть. 
     
n = int(input()) 
x = 0
y = 0   
for i in range (n):
    m = int(input())
    if m == 0:
        x = x + 1
    if m != 0:
        y = y + 1     
# print(x)       
# print(y)            
if x > y:
    print (y)
else :
    print (x)  