# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.


# def n(a,b):
    
#     if b == 0:
#         return 1
#     else: 
#         return (n(a, b-1)*a)    

# a = int(input())
# b = int(input())
# count = 0
# c = 0
# while b >= count:
#         c = n(a,b)   
#         count += 1
# print(c)   
 # Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def sum(a,b):
    if b == 0:
        return a
    else: 
        return (sum(a+1, b-1))
a = int(input())
b = int(input()) 
print (sum(a,b))